<!DOCTYPE html>
<html lang="en">
<head>
<style>
<!-----ESTILOS DE DISEÑO PARA ALGUNOS DIV Y BOTON DEL FORMULARIO---->
.carousel-inner img {
    width: 100%;
    height: 150px;
	
  }
#derecha{
padding:10px;
width:500px;
margin :40px;
float:left;
 margin-bottom: 100px;
  margin-right: 1000px;
  margin-left: 550px;
margin-top:-440px;
}
#derecha2{
padding:10px;
width:500px;
margin :40px;
float:left;
 margin-bottom: 100px;
  margin-right: 1000px;
  margin-left: 550px;
margin-top:-300px;
}
#centrarsubmit{
padding:10px;
width:30px;
margin :40px;
float:left;
 margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 410px;
margin-top:-50px;
}
#arreglarsubmit{
padding:10px;
width:100px;
margin :40px;
float:left;
 margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 550px;
margin-top:-160px;

}
#subir{

margin-top:-60px;
}
</style>
  <title>Prueba</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script  type="text/javascript" src="js/localidades.js"> </script>
<script  type="text/javascript" src="js/main.js"> </script>
   

   
  </head>
  <!----------SE REALIZA EL JUMBOTRON LA CUAL ESTA DENTRO DE UN HEADER DONDE SE AGREGARA UN CAROUSEL--------------->
  <header>
<div class="jumbotron jumbotron-fluid">

  <div class="container mt-3">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/trabajo.jpg" alt="Los Angeles" width="1000" height="150">
    </div>
    <div class="carousel-item">
      <img src="img/tecnologia.jpg" alt="Chicago" width="1000" height="150">
    </div>
    <div class="carousel-item">
      <img src="img/error.jpg" alt="New York" width="1000" height="150">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  </div>
</div>

	
  
    <!-- Donde el header debe ser un jumbotron con un carousel de bootstrap con al menos 3 imágenes al azar (usted debe agregar las imágenes
) que tenga un máximo de alto de 150px-->
</header>
<nav></nav>
<article></article>
<section>

 <!-----------ACA REALIZAMOS EL FORMULARIO CON VALIDACIONES SEGUN LO PEDIDO--------------->
<div class="container"  >

        <div class="centrarhead">
        <h2>FORMULARIO</h2></div>
		
		
	<div id="subir">	
		<form action="registrado.html" >
            <div class="form-group" >
                    <label for="rut">Rut:</label>
                    <input type="text" class="form-control" id="rut" placeholder="Ingrese Rut" name="rut" maxlength="12">
            </div>
			
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" pattern="[A-Za-z]+"placeholder="Ingrese Nombre"class="form-control" id="nombre" name="nombre" minlength="3" maxlength="100">
            </div>
            <div class="form-group">
                <label for="apellido">Apellidos:</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese Apellido" name="email" minlength="3" maxlength="100" >
            </div>
            <div class="form-group">
                    <label for="fecha">Fecha de nacimiento:</label>
                    <input type="date" class="form-control" id="user_date" name="user_date">
            </div>
            <div class="form-group" >
                <label for="email">Email:</label>
                <input type="email" class="form-control"  id="email" placeholder="Ingrese Email" name="email">
            </div>
          <div  class="form-group" id="derecha">
            <label for="edad">Su edad es:</label>
            <input type="text" class="form-control" id="edad" name="edad" disabled>
          </div>
        
          <div class="form-group" id="derecha2">
                Región: 
                <br>
                <select class="custom-select" name="region" id="region">
                    <option selected value="0">-- Seleccione --</option>
                </select>
                <br>
                <br>
                Provincia:
                <br>
                <select class="custom-select" name="provincia" id="provincia">
                    <option selected value="0">-- Seleccione --</option>
                </select>
                <br>
                <br>
                Comuna: 
                <br>
                <select class="custom-select" name="comuna" id="comuna">
                    <option selected value="0">-- Seleccione --</option>
                </select>
          </div>
		  <!-------------------  VALIDAR EL SUBMIT -------------->
          <div class="form-group form-check" class="alinear" id="centrarsubmit">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember" onclick="javascript:calcularEdad();"> Remember me
            </label>
          </div>
          <button id="arreglarsubmit" type="submit" class="btn btn-primary">Submit</button>
        </form>
		</div>
      </div>
 



 
    <!--En el section, deberá generar un formulario con los siguientes datos
- Rut: requerido de tipo text, máximo 12 caracteres, validar código verificador por js al momento de enviar el formulario
- Nombres: requerido de tipo text mínimo 3 caracteres, máximo 100
- Apellidos: requerido de tipo text mínimo 3 caracteres, máximo 100
- Fecha de nacimiento: requerido de tipo date
- Edad: de solo lectura, valor autogenerado según valor ingresado en fecha de nacimiento
- Correo: requerido de tipo email
- Región: requerido, lista (select) de regiones (3 regiones) con valor predeterminado en "Seleccione"
- Provincia: requerido, lista (select) de provincias (3 provincias) autogenerado según región seleccionada con valor predeterminado
 en "Seleccione"
- Comuna:  requerido, lista (select) de comuna (2 comunas) autogenerado según provincia seleccionada con valor predeterminado en 
"Seleccione"
- Botón de enviar con alerta (modal) de confirmación, que al ser positivo redirija a un nuevo documento html llamado registrado
.html donde deberá mostrarse un jumbotron entregando un mensaje indicando que el registro fue exitoso. El botón solo debe poder 
ser presionado cuando el rut sea válido y sea mayor de edad (edad mayor a 18)
- El formulario debe ser responsivo, asignando al menos dos tamaños de pantallas-->
</section>
<aside></aside>
<footer>

</html>